@charset "UTF-8";
/* Reset de CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Parametros generales */
html {
  font-family: "Exo", serif !important;
}

body {
  background-image: url(../img/dise√±o.png);
}

h1, h2, h3 {
  font-family: "Exo", serif;
}

/*---------- header------------------------------------*/
.fondoHeader {
  background-color: blanchedalmond;
}
.fondoHeader img {
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  transition: 1s;
}
.fondoHeader img:hover {
  transform: scale(1.5, 1.5);
}
.fondoHeader a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Exo", serif;
  font-weight: 600;
}

/*------------------main index-----------------------------*/
#titulo {
  background-color: burlywood;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  display: block;
  text-align: center;
  font-family: "Bungee Outline", serif;
  font-size: 2.2rem;
  font-weight: 900;
  padding: 20px;
  margin: 0px 40%;
  margin-top: 50px;
}

#subtitulo {
  font-family: "Changa", serif !important;
  color: black;
  background-color: burlywood;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  padding: 20px;
  margin: 0px 40%;
  margin-bottom: 100px;
}

#section-index {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-bottom: 40px;
  font-family: "Exo", serif;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}
#section-index .cajas-index {
  background-color: rgba(170, 170, 170, 0.9);
  color: black;
  border-radius: 10px;
  padding: 15px;
  justify-items: center;
}
#section-index .img-index {
  width: 150px;
  height: 150px;
}
#section-index .img-index:hover {
  transform: scale(1.2, 1.2);
}
#section-index .parrafo-index {
  background-color: rgba(170, 170, 170, 0);
  text-align: center;
  margin: 15px;
  width: 200px;
}

/*--------------------main tienda---------------*/
.subtitulo-tienda {
  display: inline;
  border-radius: 10px;
  background-color: rgba(170, 170, 170, 0.9);
  color: black;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.productos .carta-producto {
  align-content: center;
  justify-items: center;
  width: 20%;
  background-color: rgba(170, 170, 170, 0.9);
  color: black;
  border-radius: 10px;
  margin: 15px;
}
.productos img {
  max-height: 500px;
  max-width: 100%;
  border-radius: 10px;
}

/*--------------------main contact--------------------------------*/
main a {
  text-decoration: none;
  color: black;
}

.contenedor-grid {
  font-family: "Exo", serif;
  font-weight: 500;
  padding: 10px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 70px 100px repeat(4, 120px);
  grid-template-areas: "titulo1 titulo1 titulo1" "texto1 . texto2" "icono1 enlace1 formulario1" "icono2 enlace2 formulario2" "icono3 enlace3 ." "icono4 enlace4 .";
}
.contenedor-grid .titulo1 {
  grid-area: titulo1;
}
.contenedor-grid .texto1 {
  grid-area: texto1;
}
.contenedor-grid .texto2 {
  grid-area: texto2;
}
.contenedor-grid .icono1 {
  background-color: burlywood;
  grid-area: icono1;
  width: 100px;
  justify-self: center;
  align-self: center;
  border-radius: 20px;
}
.contenedor-grid .enlace1 {
  display: inline;
  background-color: burlywood;
  grid-area: enlace1;
  align-content: center;
  text-align: center;
  border-radius: 10px;
  margin: 10px;
}
.contenedor-grid .formulario1 {
  background-color: burlywood;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-area: formulario1;
  width: 75%;
  padding: 15px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.contenedor-grid .icono2 {
  grid-area: icono2;
  justify-self: center;
  align-self: center;
  background-color: burlywood;
  border-radius: 20px;
}
.contenedor-grid .enlace2 {
  grid-area: enlace2;
  align-content: center;
  text-align: center;
  background-color: burlywood;
  border-radius: 10px;
  margin: 10px;
}
.contenedor-grid .formulario2 {
  grid-area: formulario2;
  background-color: burlywood;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  align-content: center;
  padding: 15px;
  width: 75%;
  margin-bottom: 10px;
}
.contenedor-grid .icono3 {
  grid-area: icono3;
  justify-self: center;
  align-self: center;
  background-color: burlywood;
  border-radius: 20px;
}
.contenedor-grid .enlace3 {
  grid-area: enlace3;
  align-content: center;
  text-align: center;
  background-color: burlywood;
  border-radius: 10px;
  margin: 10px;
}
.contenedor-grid .icono4 {
  grid-area: icono4;
  justify-self: center;
  align-self: center;
  background-color: burlywood;
  border-radius: 20px;
}
.contenedor-grid .enlace4 {
  grid-area: enlace4;
  align-content: center;
  text-align: center;
  background-color: burlywood;
  border-radius: 10px;
  margin: 10px;
}

/*----------------------main location--------------------------*/
main {
  width: 100%;
  padding: 15px;
  font-weight: 500;
  font-family: "Exo", serif;
}
main .parrafo-location {
  display: inline-block;
}
main .mapa, main .foto-inicial {
  padding: 15px;
  background-color: burlywood;
  border-radius: 10px;
  width: 60%;
  margin-left: 20%;
}

/*---------- main about us------------------*/
h1 {
  display: inline;
  background-color: burlywood;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 0px;
}

p {
  background-color: rgba(170, 170, 170, 0.9);
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.foto-inicial {
  margin-left: 30% !important;
  width: 40% !important;
}

/*--------------------footer-----------------------------------*/
footer {
  display: flex;
  justify-content: space-between;
  background-color: blanchedalmond;
  padding: 15px;
}
footer .p-footer {
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  margin: 10px;
  background-color: blanchedalmond;
}
footer a {
  margin: 5px;
}
footer #redes-footer {
  display: flex;
  align-items: center;
  margin-right: 90px;
}

/*------------- media queries--------------------*/
/*------------- header mobile -------------------*/
@media (max-width: 500px) {
  header {
    flex-direction: column;
    font-size: 60%;
    align-items: center;
  }
  header img {
    width: 80px;
    height: 80px;
  }
  header nav {
    width: 100%;
  }
  /*--------- main index mobile--------------------*/
  #titulo {
    width: 100%;
    margin: 0%;
    margin-top: 10px;
  }
  #subtitulo {
    width: 100%;
    margin: 0%;
  }
  #section-index {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    font-size: 90%;
  }
  #section-index .cajas-index {
    margin-bottom: 10px;
  }
  #section-index img {
    width: 80px;
    height: 80px;
  }
  /*------------ main tienda mobile ---------------------*/
  .productos {
    flex-direction: column;
    align-items: center;
  }
  .productos .carta-producto {
    width: 90%;
    font-size: 90%;
  }
  /*------------ main contact mobile---------------------*/
  .contenedor-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 100px repeat(7, 120px);
    grid-template-areas: "titulo titulo" "texto1 texto1" "icono1 enlace1" "icono2 enlace2" "icono3 enlace3" "icono4 enlace4" "texto2 texto2" "formulario1 formulario1" "formulario2 formulario2";
  }
  .contenedor-grid img {
    width: 80px;
    height: 80px;
  }
  .contenedor-grid form {
    width: 100%;
  }
  /*--------------main location mobile------------------------*/
  main .mapa, main .foto-inicial {
    margin-left: auto;
    padding: 10px;
    width: 100%;
  }
  /*---------------main about us mobile----------------*/
  main .foto-inicial {
    margin-left: auto !important;
    width: 100% !important;
  }
  /*-----------footer mobile---------------------*/
  footer {
    font-size: 85%;
  }
  footer a {
    margin: auto;
  }
}
/*--------------- Media Queries TABLET-----------------*/
@media (min-width: 501px) and (max-width: 991px) {
  /*-----------main index tablet--------------*/
  #titulo {
    width: 50%;
    text-align: center;
    margin: 20%;
    margin-bottom: 0px;
  }
  #subtitulo {
    width: 50%;
    text-align: center;
    margin: 20%;
    margin-top: 0px;
  }
  #section-index {
    flex-wrap: wrap;
  }
  #section-index .cajas-index {
    margin-bottom: 15px;
  }
  /*-----------main location TABLET--------------*/
  .mapa, .foto-inicial {
    width: 80% !important;
    margin-left: auto !important;
  }
  /*-----------main about us TABLET--------------*/
  .foto-inicial {
    width: 80%;
    margin-left: auto !important;
  }
}

/*# sourceMappingURL=estilo.css.map */
